server {
  listen 443 ssl;
  
  server_name web;

  ssl_certificate /etc/ssl/server.crt;
  ssl_certificate_key /etc/ssl/server.key;

  # This Referrer-Policy configuration is required to use GSI
  add_header Referrer-Policy "strict-origin-when-cross-origin";

  root /usr/share/nginx/html;
}